.swiper-container {
  min-height: 450px;
  .swiper-image {
    width: 100% !important;
  }
}


.music-container {
  display: flex;
  justify-content: space-around;
  margin: 30px;
  padding: 10px;
  border: 1px solid rgb(198, 198, 198);
  .music-title{
    align-self: center;
    color: #6190E8;
  }
  .music-fab {
  }
}

.button {
  position: absolute;
  bottom: 20px;
  width: 100%;
}
